name=TickZero
version=0.1.0
author=Tom Kerr AB3GY
maintainer=Tom Kerr <ab3gy@arrl.net>
sentence=One second tick generator using using the Arduino Zero ATSAMD21 RTC peripheral.
paragraph=
category=Timing
url=https://gitlab.com/tkerr/TickZero
architectures=samd
includes=TickZero.h
